# JoguinhosRaylib

./: README.md
PingPong/: projeto-base-c-vscode-simplificado
PingPong/src/: main.c
PingPong/src/include/raylib/: raylib.h
PingPong2/: POR FAVOR LEIA.txt
PingPong2/src/: main.c
Templates-Raylib-master/: .gitignore  README.md
Templates-Raylib-master/outros/projeto-base-c-clion/: CMakeLists.txt  GameWindow.c  GameWorld.c  ResourceManager.c  clean.bat  main.c  utils.c
Templates-Raylib-master/outros/projeto-base-c-clion/include/: GameWindow.h  ResourceManager.h
Templates-Raylib-master/outros/projeto-base-c-wasm-vscode/: buildwasm.ps1
Templates-Raylib-master/outros/projeto-base-c-wasm-vscode/src/: GameWindow.c  main.c  utils.c
Templates-Raylib-master/outros/projeto-base-cpp-clion/: CMakeLists.txt  GameWindow.cpp  GameWorld.cpp  ResourceManager.cpp  main.cpp  utils.cpp
Templates-Raylib-master/outros/projeto-base-cpp-clion/include/: ResourceManager.h
Templates-Raylib-master/outros/projeto-base-cpp-dearimgui-vscode/: build.bat  build.ps1
Templates-Raylib-master/outros/projeto-base-cpp-dearimgui-vscode/src/: GameWindow.cpp  GameWorld.cpp  main.cpp  utils.cpp
Templates-Raylib-master/outros/projeto-base-cpp-visual-studio-2022/: projeto-base-cpp-visual-studio-2022.sln
Templates-Raylib-master/outros/projeto-base-cpp-visual-studio-2022/_build/: game.vcxproj  game.vcxproj.filters
Templates-Raylib-master/outros/projeto-base-cpp-wasm-vscode/: buildwasm.ps1
Templates-Raylib-master/outros/projeto-base-cpp-wasm-vscode/src/: GameWindow.cpp  GameWorld.cpp
Templates-Raylib-master/outros/projeto-base-java-maven/: pom.xml
Templates-Raylib-master/outros/projeto-base-java-maven/src/main/java/project/: ResourceManager.java
Templates-Raylib-master/outros/projeto-base-java-netbeans/: build.xml
Templates-Raylib-master/outros/projeto-base-java-netbeans/lib/: nblibraries.properties
Templates-Raylib-master/outros/projeto-base-java-netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Templates-Raylib-master/projeto-base-c-vscode-simplificado/src/: main.c
Templates-Raylib-master/projeto-base-c-vscode/src/: GameWindow.c  GameWorld.c  ResourceManager.c  main.c
Templates-Raylib-master/projeto-base-cpp-vscode/src/: GameWindow.cpp  ResourceManager.cpp  main.cpp
(+20 files in other folders)
